\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext Contexte général du projet\endL \egroup }{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {1.}1}Motivation}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {1.}2}Planification du projet}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Objectif général}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }Planification prévisionnelle du projet}{3}{}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext Vue d'ensemble des notions actuarielles\endL \egroup }{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {2.}1}Taux de mortalité}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {2.}2}Modèle de Lee-Carter}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {2.}3}Procédure d'estimation du modèle Lee-Carter}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Etape 1: Estimation des paramètres partir des données historiques}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Etape 2: Projection de la force de mortalité future}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {2.}4}Modèle de Cairns Blake Dowd (CBD)}{8}{}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext Vue d'ensemble des notions actuarielles\endL \egroup }{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {3.}1}Lecture de données}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {3.}2}Estimation des paramètres d’un modèle de Lee-Carter à partir des données historiques téléchargées}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {3.}3}Estimation des paramètres du modèle de CBD à partir des données historiques téléchargées}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {3.}4}Log taux de mortalité estimés par le modèle Lee-Carter}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {3.}5}Procédure par défaut de projection des taux mortalité implémentée dans StMoMo}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\filterminitoc {3.}6}Projection des taux de mortalité à l’aide de la fonction forecast}{17}{}%
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
